==== Header ====
(40 bytes)

Length | Offset | Description
---------------------------------------------------------------------
c4     | 0x00   | Version (ASCII): 1.10
u32    | 0x04   | 0x01?
u32    | 0x08   | Always 0x10? (possibly something to do with the size?)
u32    | 0x0C   | 0x00?
u32    | 0x10   | 0x0D00D000?
u32    | 0x14   | 0x00
u32    | 0x18   | 0x02
u32    | 0x1C   | 0x02
u32    | 0x20   | 0x0C
u32    | 0x24   | 0x0C




--------------------------------------- 50406
c4     | 0x00   | 1.10
u32    | 0x04   | 0x01
u32    | 0x08   | 0x10
u32    | 0x0C   | 0x00
u32    | 0x10   | 0x0D 00 D0 00
u32    | 0x14   | 0x00
u32    | 0x18   | 0x02
u32    | 0x1C   | 0x02
u32    | 0x20   | 0x0C
u32    | 0x24   | 0x0C

---------------------------------------------------------------------
c4     | 0x00   | 1.10
u32    | 0x04   | 0x01
u32    | 0x08   | 0x10
u32    | 0x0C   | 0x00
u32    | 0x10   | 0xE0 01 80 02
u32    | 0x14   | 0x00 00 00 00
u32    | 0x18   | 0x00 00 00 00
u32    | 0x1C   | 0x00 00 00 00
u32    | 0x20   | 0x7F 02 00 00
u32    | 0x24   | 0xDF 01 00 00

--------------------------------------- 50154
c4     | 0x00   | 1.10
u32    | 0x04   | 0x01
u32    | 0x08   | 0x10
u32    | 0x0C   | 0x00
u32    | 0x10   | 0xE0 01 80 02
u32    | 0x14   | 0x00 00 00 00
u32    | 0x18   | 0x00 00 00 00
u32    | 0x1C   | 0x00 00 00 00
u32    | 0x20   | 0x7F 02 00 00
u32    | 0x24   | 0xDF 01 00 00

--------------------------------------- 50159
c4     | 0x00   | 1.10
u32    | 0x04   | 0x01
u32    | 0x08   | 0x10
u32    | 0x0C   | 0x00
u32    | 0x10   | 0xE0 01 80 02
u32    | 0x14   | 0x00 00 00 00
u32    | 0x18   | 0x00 00 00 00
u32    | 0x1C   | 0x00 00 00 00
u32    | 0x20   | 0x7F 02 00 00
u32    | 0x24   | 0xDF 01 00 00