==============================================================
     0.5,1         |     1.5,1         |     1.5,1         |
    /*\            |    /*\            |    /*\            |
   /   \           |   /   \           |   /   \           |
  /     \          |  /     \          |  /     \          |
 /       \         | /       \         | /       \         |
 *0,0.5   *1, 0.5  | *1,0.5   *2, 0.5  | *1,0.5   *2, 0.5  |
 \       /         | \       /         | \       /         |
  \     /          |  \     /          |  \     /          |
   \   /           |   \   /           |   \   /           |
    \ /            |    \ /            |    \ /            |
     *             |     *             |     *             |
     0.5, 0        |     1.5, 0        |     1.5, 0        |
==============================================================
     0.5,0         |     1.5,0         |     1.5,0         |
    /*\            |    /*\            |    /*\            |
   /   \           |   /   \           |   /   \           |
  /     \          |  /     \          |  /     \          |
 /       \         | /       \         | /       \         |
 *0,-0.5  *1, -0.5 | *1,-0.5  *2, -0.5 | *1,-0.5  *2, -0.5 |
 \       /         | \       /         | \       /         |
  \     /          |  \     /          |  \     /          |
   \   /           |   \   /           |   \   /           |
    \ /            |    \ /            |    \ /            |
     *             |     *             |     *             |
     0.5, -1       |     1.5, -1       |     1.5, -1       |
==================================================================




So tile 1 is

(0, -0.5), (0.5, 0), (1, -0.5), (0.5, -1)

and a tile in between would be

(0.5, 0), (1, 0.5), (1.5, 0), (1, -0.5)























