size = 11520 bytes

16 players * 12 victory conditions/player
= 11520 / 192

= 60 bytes per victory condition.

I think these are addressed solely in 32 bit fields.

Guess:
 0 = object type
 4 = unknown?
 8 = target player
12 = ?
16 = ?
20 = ?
24 = ? (coordinate?)
28 = ? (coordinate?)
32 = trigger type
36 = value (age id, amount required, etc)
40 = resource type (population = 4, age = 5,
44 = first unit id (bring to = source unit id, destory = target unit id)
48 = second unit id
52 = ?
56 = ?



P1 create "1400" (#578) of "academy"
0 : 0x00, 0x00, 0x00, 0x00 (0)
32: 0x02, 0x00, 0x00, 0x00 (2)
36: 0x78, 0x05, 0x00, 0x00 (1400)

P1 create "2900" (#B54) of "catapult"
0 : 0x24, 0x00, 0x00, 0x00 (36)
32: 0x02, 0x00, 0x00, 0x00 (2)
36: 0x54, 0x0B, 0x00, 0x00 (2900)

P1 destroy "p2"
8 : 0x02, 0x00, 0x00, 0x00 (2)
32: 0x01, 0x00, 0x00, 0x00 (1)

P1 destroy "p8"
8 : 0x08, 0x00, 0x00, 0x00 (8)
32: 0x01, 0x00, 0x00, 0x00 (1)

P1 population "30"
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x1E, 0x00, 0x00, 0x00 (30)
40: 0x04, 0x00, 0x00, 0x00 (4)

P1 population "20"
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x14, 0x00, 0x00, 0x00 (20)
40: 0x04, 0x00, 0x00, 0x00 (4)

P1 age "stone"
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x01, 0x00, 0x00, 0x00 (1)
40: 0x05, 0x00, 0x00, 0x00 (5)

P1 age "iron"
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x04, 0x00, 0x00, 0x00 (4)
40: 0x05, 0x00, 0x00, 0x00 (5)

P1 tech "Elephant Archer"
32: 0x07, 0x00, 0x00, 0x00 (7)
36: 0x00, 0x00, 0x00, 0x00 (0)
40: 0x3D, 0x00, 0x00, 0x00 (61)

P1 tech "Iron age"
32: 0x07, 0x00, 0x00, 0x00 (7)
36: 0x00, 0x00, 0x00, 0x00 (0)
40: 0x67, 0x00, 0x00, 0x00 (103)

P1 tech "Ballistics"
32: 0x07, 0x00, 0x00, 0x00 (7)
36: 0x00, 0x00, 0x00, 0x00 (0)
40: 0x6A, 0x00, 0x00, 0x00 (106)

P1 stone "5700" (#1644)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x44, 0x16, 0x00, 0x00 (5700)
40: 0x02, 0x00, 0x00, 0x00 (2)



P2 stone "3200" (#C80)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x80, 0x0C, 0x00, 0x00 (3200)
40: 0x02, 0x00, 0x00, 0x00 (2)

P2 wood "7800" (#1E78)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x78, 0x1E, 0x00, 0x00 (7800)
40: 0x01, 0x00, 0x00, 0x00 (1)

P2 wood "25000" (#61A8)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0xA8, 0x61, 0x00, 0x00 (25000)
40: 0x01, 0x00, 0x00, 0x00 (1)

P2 food "67090" (#10612)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0x12, 0x06, 0x01, 0x00 (67090)
40: 0x03, 0x00, 0x00, 0x00 (3)

P2 food "78500" (#132A4)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0xA4, 0x32, 0x01, 0x00 (78500)
40: 0x03, 0x00, 0x00, 0x00 (3)

P2 gold "46800" (#B6D0)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0xD0, 0xB6, 0x01, 0x00 (46800)
40: 0x03, 0x00, 0x00, 0x00 (0)

P2 gold "32700" (#7FBC)
32: 0x04, 0x00, 0x00, 0x00 (4)
36: 0xA4, 0x32, 0x01, 0x00 (78500)
40: 0x00, 0x00, 0x00, 0x00 (0)

P2 destroy all "academy" of "p5"
0 : 0x00, 0x00, 0x00, 0x00 (0)
4 : 0x01, 0x00, 0x00, 0x00 (1)
8 : 0x05, 0x00, 0x00, 0x00 (5)
32: 0x01, 0x00, 0x00, 0x00 (1)

P2 destroy all "catapult" of "p4"
0 : 0x24, 0x00, 0x00, 0x00 (36)
4 : 0x01, 0x00, 0x00, 0x00 (1)
8 : 0x04, 0x00, 0x00, 0x00 (4)
32: 0x01, 0x00, 0x00, 0x00 (1)

P2 destroy "10" (#A) "academy" of "p3"
0 : 0x00, 0x00, 0x00, 0x00 (0)
8 : 0x03, 0x00, 0x00, 0x00 (3)
32: 0x01, 0x00, 0x00, 0x00 (1)
36: 0x0A, 0x00, 0x00, 0x00 (10)

P2 destroy "900" (#384) "catapult" of "p6"
0 : 0x24, 0x00, 0x00, 0x00 (36)
8 : 0x06, 0x00, 0x00, 0x00 (6)
32: 0x01, 0x00, 0x00, 0x00 (1)
36: 0x84, 0x03, 0x00, 0x00 (900)

P2 destroy "10000" (#2710) "farm" of "p7"
0 : 0x32, 0x00, 0x00, 0x00 (50)
8 : 0x07, 0x00, 0x00, 0x00 (7)
32: 0x01, 0x00, 0x00, 0x00 (1)
36: 0x10, 0x27, 0x00, 0x00 (10000)



P3 bring "P3 cavalry" to "P7 chariot"
32: 0x03, 0x00, 0x00, 0x00 (3)
44: 0x08, 0x00, 0x00, 0x00 (8)
48: 0x0B, 0x00, 0x00, 0x00 (11)

P3 bring "P3 cavalry" to "P8 elephant archer"
32: 0x03, 0x00, 0x00, 0x00 (3)
44: 0x08, 0x00, 0x00, 0x00 (8)
48: 0x0A, 0x00, 0x00, 0x00 (10)

P3 destroy "P7 chariot"
32: 0x01, 0x00, 0x00, 0x00 (1)
44: 0x0B, 0x00, 0x00, 0x00 (11)

P3 destroy "P8 elephant archer"
32: 0x01, 0x00, 0x00, 0x00 (1)
44: 0x0A, 0x00, 0x00, 0x00 (10)

P3 bring "P3 cavalry" to area (0, 0, x, 4?)
32: 0x03, 0x00, 0x00, 0x00 (3)
44: 0x08, 0x00, 0x00, 0x00 (8)

P3 bring "P3 cavalry" to area (0, 0, x, 10?)
32: 0x03, 0x00, 0x00, 0x00 (3)
44: 0x08, 0x00, 0x00, 0x00 (8)

// fill in this gap

P3 exploration "79%" (#4F)
32: 0x04, 0x00, 0x00, 0x00
36: 0x4F, 0x00, 0x00, 0x00
40: 0x06, 0x00, 0x00, 0x00

P3 razings "84000" (#14820)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0x20, 0x48, 0x01, 0x00 (84000)
40: 0x2B, 0x00, 0x00, 0x00 (43)

P4 conversions "6300" (#189C)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0x9C, 0x18, 0x00, 0x00 (6300)
40: 0x29, 0x00, 0x00, 0x00 (41)

P4 kill ratio "1100" (#44C)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0x4C, 0x04, 0x00, 0x00 (1100)
40: 0x2C, 0x00, 0x00, 0x00 (44)

P4 mil population "5050" (#13BA)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0xBA, 0x13, 0x00, 0x00 (5050)
40: 0x28, 0x00, 0x00, 0x00 (40)

P4 researched techs "457" (#1C9)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0xC9, 0x01, 0x00, 0x00 (457)
40: 0x15, 0x00, 0x00, 0x00 (21)

P4 kills "789" (#315)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0x15, 0x03, 0x00, 0x00 (789)
40: 0x14, 0x00, 0x00, 0x00 (20)

P4 vil pop "678" (#2A6)
32: 0x06, 0x00, 0x00, 0x00 (6)
36: 0xA6, 0x02, 0x00, 0x00 (457)
40: 0x25, 0x00, 0x00, 0x00 (37)

UNITS IDS:
P3 cavalry - 8
P7 chariot - 11
P8 elephant archer - 10





enum ResourceType {
	Gold = 0,
	Wood = 1,
	Stone = 2,
	Food = 3,
	Age = 5,
	ExploredPercentage = 6,
};

enum AttributeType {
	Kills = 20
	ResearchedTechs = 21,
	VillagerPopulation = 37,
	MilitaryPopulation = 40,
	Conversions = 41,
	Razings = 43,
	KillRatio = 44,	
};

enum TriggerGroup {
	Create = 2,
	Destroy = 1,
	Bring = 3,
	AccquireResources = 4,
	AccquireAttribute = 6,
	ResearchTech = 7,
};

=== Individual victory condition examples ===

//Destroy all 'object' of player 'X'
0: object type
4: true (01 00 00 00)
8: X
32: 01 00 00 00

//Destroy 'X' 'object' of player 'Y'
0: object type
8: Y
32: 01 00 00 00
36: X

//Destroy player 'X'
8: X
32: 01 00 00 00

//Accquire 'X' gold
32: 04 00 00 00
36: X
40: 00 00 00 00

//Accquire 'X' food
32: 04 00 00 00
36: X
40: 00 00 00 03

//Accquire 'X' wood
32: 04 00 00 00
36: X
40: 00 00 00 01

//Accquire 'X' stone
32: 04 00 00 00
36: X
40: 00 00 00 02






